*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* grid style */

.main-nav{
    width: 100%;
    height: 6rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    /* box-shadow: rgba(50, 50, 95, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    box-shadow: black ;
}

.logo{
    display: grid;
    background-color: aqua;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.menu-link{
    grid-column: 3/4;
}

/* navbar style */

.menu-link ul{
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* navbar style end */

.social-media{
    grid-column: 4/5;
}

.social-media ul{
    height: 6rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
}

.social-media ul li{
    align-items: right;
}

.social-media ul li:first-child{
    grid-column: 2/3;

}
/* grid style end */

/* .logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee,(rgb(69, 57, 248)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo h2 span{
    font-size: 3.5rem;
} */

.menu-link ul li{
    font-size: 1.8rem;
}

.menu-link ul li a{
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
}

.menu-link ul li:hover > a{
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}